#11/15/2017 
dmDBServer=10.129.35.29
dmDBPort=1433
dmDBUser=infodba
dmDBPwd=infodba
zipFileLocation=E:\\DataMartScripts\\ZipFileLocation\\delta
fileProcessLocation=E:\\DataMartScripts\\output\\delta
dmDBName=DMProcessDB_Delta